<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic tac toe Test</title>
    <link rel="stylesheet" href="app/css/main.min.css">
</head>
<body>
    <div class="container pb-5">
        <h1 class="text-center mt-5 mb-5">Игра Крестики-Нолики</h1>
        
        <div class="text-center">
            <div id="btn-start" class="btn btn-info mt-5 btn-start btn-lg">Старт</div>
        </div>
        
        <div id="game-box" class="game-box">
            <div class="game">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
         </div>
        
        <div id="custom-modal" class="custom-modal">

            <div class="custom-modal__content">
                <div class="result"></div>

                <div class="text-center">
                    <button class="btn btn-info mt-5 mx-auto btn-new-game">Новая игра</button>
                </div>
            </div>
            <div class="substrate"></div>
        </div>
        
    </div>
</body>


<script src="app/js/libs-scripts.js"></script>
<script src="app/js/main.js"></script>
</html>